<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <VersionPrefix>1.0.0.0</VersionPrefix>
        <TargetFramework>net7.0</TargetFramework>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <AssemblyName>ISUCore.Core</AssemblyName>
        <PackageId>ISUCore.Core</PackageId>
        <UserSecretsId>AbpCompanyName-ISUCore-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
        <RootNamespace>ISUCore</RootNamespace>
        <Deterministic>false</Deterministic>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <AssemblyVersion>8.0.*</AssemblyVersion>    
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Localization\SourceFiles\*.xml" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Authorization\QuickBook\**" />
      <Compile Remove="Configuration\BusinessAI\**" />
      <Compile Remove="Models\BusinessAI\**" />
      <Compile Remove="Models\LicencingComponents\**" />
      <Compile Remove="Models\Payment\**" />
      <EmbeddedResource Remove="Authorization\QuickBook\**" />
      <EmbeddedResource Remove="Configuration\BusinessAI\**" />
      <EmbeddedResource Remove="Models\BusinessAI\**" />
      <EmbeddedResource Remove="Models\LicencingComponents\**" />
      <EmbeddedResource Remove="Models\Payment\**" />
      <None Remove="Authorization\QuickBook\**" />
      <None Remove="Configuration\BusinessAI\**" />
      <None Remove="Models\BusinessAI\**" />
      <None Remove="Models\LicencingComponents\**" />
      <None Remove="Models\Payment\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Abp.AutoMapper" Version="8.4.0" />
        <PackageReference Include="Abp.ZeroCore.EntityFrameworkCore" Version="8.4.0" />
        <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.4.0" />
        <PackageReference Include="EntityFrameworkCore.EncryptColumn" Version="6.0.8" />
    </ItemGroup>
</Project>
