# ABPZero-NET

./: .editorconfig  ABPNET.sln  Dockerfile  Dockerfile.Prod  ISUCore.sln  README.md  createDatabase.ps1  dropDatabase.ps1  rename.ps1  restorePackages.ps1  runApp.ps1  updateSettingsFile.ps1
src/ABPNET.Application/: ABPNET.Application.csproj  ABPNETAppServiceBase.cs  ABPNETApplicationModule.cs  AppConsts.cs
src/ABPNET.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/ABPNET.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs  LoginMessagesConsts.cs
src/ABPNET.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  (+4 more)
src/ABPNET.Application/Business/TodoList/: ITodoTaskAppService.cs  TodoTaskAppService.cs
src/ABPNET.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/ABPNET.Application/Configuration/Dto/: ChangeLogoImageInput.cs  ChangeLogoInput.cs  ChangeMaterialThemeInput.cs  ChangeShowTentantInput.cs  ChangeSocialMediaAuthInput.cs  ChangeUiThemeInput.cs  GlobalSettingsInput.cs  ProjectNotificationsInput.cs  RecurringJobDto.cs  RemindersDto.cs  SetQBSourceSelected.cs  TwoFactorStatusInput.cs
src/ABPNET.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/ABPNET.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/ABPNET.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/ABPNET.Application/Net/MimeTypes/: MimeTypeNames.cs
src/ABPNET.Application/Properties/: AssemblyInfo.cs
src/ABPNET.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/ABPNET.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/ABPNET.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/ABPNET.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/ABPNET.Application/Users/: IUserAppService.cs  UserAppService.cs
src/ABPNET.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserImageDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  ImportUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/ABPNET.EntityFrameworkCore/: ABPNET.EntityFrameworkCore.csproj
src/ABPNET.EntityFrameworkCore/EntityFrameworkCore/: ABPNETDbContext.cs  ABPNETDbContextConfigurer.cs  ABPNETDbContextFactory.cs  ABPNETEntityFrameworkModule.cs  AbpZeroDbMigrator.cs
src/ABPNET.EntityFrameworkCore/EntityFrameworkCore/Repositories/: ABPNETRepositoryBase.cs
src/ABPNET.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/ABPNET.EntityFrameworkCore/Migrations/: 20230209164621_Initial-Migration.Designer.cs  20230209164621_Initial-Migration.cs  ABPNETDbContextModelSnapshot.cs
src/ABPNET.Web.Core/: ABPNET.Web.Core.csproj  ABPNETWebCoreModule.cs
src/ABPNET.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/ABPNET.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/ABPNET.Web.Core/Controllers/: ABPNETControllerBase.cs  MessageController.cs  NotificationController.cs  TokenAuthController.cs
src/ABPNET.Web.Core/Helpers/: ControllerExtensions.cs  SendAppMailMessageJob.cs  SendMailMessageJob.cs  UtilsFunctions.cs
src/ABPNET.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/ABPNET.Web.Core/Models/Message/: EmailModel.cs
src/ABPNET.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  BasicResultModel.cs  EmailSendingArgs.cs  EmailVerificationModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalAuthenticateSocialModel.cs  ExternalLoginProviderInfoModel.cs  MailContentModel.cs  RecoverModel.cs  TwoFactorCodeModel.cs
src/ABPNET.Web.Core/Properties/: AssemblyInfo.cs
src/ISUCore.Core/: AppVersionHelper.cs  ISUCore.Core.csproj  ISUCoreConsts.cs  ISUCoreCoreModule.cs
src/ISUCore.Core/Authorization/: ISUCoreAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/ISUCore.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
src/ISUCore.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
src/ISUCore.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs  ClientConfiguration.cs  MailConfiguration.cs
src/ISUCore.Core/Editions/: EditionManager.cs
src/ISUCore.Core/Exceptions/: EmailDoesntExistException.cs  StatementExistsException.cs
src/ISUCore.Core/Features/: FeatureValueStore.cs
src/ISUCore.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/ISUCore.Core/Localization/: ISUCoreLocalizationConfigurer.cs
src/ISUCore.Core/Localization/SourceFiles/: ISUCore-es-MX.xml  ISUCore-fa.xml  ISUCore-fr.xml  ISUCore-ja.xml  ISUCore-lt.xml  ISUCore-nl.xml  ISUCore-pt-BR.xml  ISUCore-tr.xml  ISUCore-zh-Hans.xml  ISUCore.xml
src/ISUCore.Core/Models/TodoList/: TodoTask.cs
src/ISUCore.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/ISUCore.Core/Properties/: AssemblyInfo.cs
src/ISUCore.Core/Timing/: AppTimes.cs
src/ISUCore.Core/Validation/: ValidationHelper.cs
src/ISUCore.Core/Web/: WebContentFolderHelper.cs
src/ISUCore.Web.Host/: ISUCore.Web.Host.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json  appsettings.json.template
src/ISUCore.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
src/ISUCore.Web.Host/Properties/: launchSettings.json
src/ISUCore.Web.Host/Startup/: AppAuthorizationFilter.cs  AuthConfigurer.cs  ISUCoreWebHostModule.cs  Program.cs  Startup.cs
src/ISUCore.Web.Host/Views/Message/: EmailGeneral.cshtml
src/ISUCore.Web.Host/Views/TokenAuth/: EmailConfirmation.cshtml  RecoveryPasswordEmail.cshtml  TwoFactorMailView.cshtml
(+217 files in other folders)
