{
  "ConnectionStrings": {
    "Default": "User ID=postgres;Database=IsuCore;Password=isu1!;Host=localhost;Port=5432;Pooling=true;"
  },
    "ClientConfiguration": {
        "Username": "AKIASKJCPORX6JUX6HXL",
        "Password": "BGdyciYDdMg87ggfx8pulWAhyBZxqZ0dJJVmZLHJZ2ps",
        "Host": "email-smtp.us-west-2.amazonaws.com",
        "Port": "587",
        "SSL": "true",
        "EmailFrom": "hello@hublinked.com",
        "EmailTimeout": "10000"
    },
    "App": {
        "ServerRootAddress": "http://localhost:21021/",
        "ClientRootAddress": "http://localhost:4200/",
        "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000,http://localhost:21021",
        "UseDashboardForJobs": true
    },
    "Authentication": {
        "JwtBearer": {
            "IsEnabled": "true",
            "SecurityKey": "ISUManager_C421AAEE0D114E9C",
            "Issuer": "ISUManager",
            "Audience": "ISUManager"
        }
    }
}