<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <AssemblyName>ISUCore.Web.Host</AssemblyName>
        <OutputType>Exe</OutputType>
        <PackageId>ISUCore.Web.Host</PackageId>
        <UserSecretsId>AbpCompanyName-ISUCore-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <LangVersion>7.2</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Content Remove="appsettings.json" />
        <Content Remove="Views\Message\EmailGeneral - Copy.cshtml" />
        <Content Remove="wwwroot\swagger\ui\index.html" />
    </ItemGroup>
    <ItemGroup>
        <None Include="app.config" />
        <None Include="appsettings.json" />
        <None Include="Views\Message\EmailGeneral - Copy.cshtml" />
        <None Include="Views\Message\EmailGeneral.cshtml" />
        <None Include="Views\TokenAuth\EmailConfirmation.cshtml" />
        <None Include="Views\TokenAuth\RecoveryPasswordEmail.cshtml" />
        <None Include="Views\TokenAuth\TwoFactorMailView.cshtml" />
        <None Update="log4net.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
        <None Update="wwwroot\**\*">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ISUCore.Web.Core\ISUCore.Web.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Abp.Castle.Log4Net" Version="8.4.0" />
        <PackageReference Include="Abp.HangFire.AspNetCore" Version="8.4.0" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="wwwroot\swagger\ui\index.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Views\NewFolder\" />
    </ItemGroup>
</Project>
