<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net7.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>ABPNET.Application</AssemblyName>
    <PackageId>ABPNET.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>ABPNET</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="BusinessAI\**" />
    <Compile Remove="LicencingComponent\**" />
    <Compile Remove="Payment\**" />
    <Compile Remove="TodoList\**" />
    <EmbeddedResource Remove="BusinessAI\**" />
    <EmbeddedResource Remove="LicencingComponent\**" />
    <EmbeddedResource Remove="Payment\**" />
    <EmbeddedResource Remove="TodoList\**" />
    <None Remove="BusinessAI\**" />
    <None Remove="LicencingComponent\**" />
    <None Remove="Payment\**" />
    <None Remove="TodoList\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.HangFire.AspNetCore" Version="8.4.0" />
    <PackageReference Include="Bambora.NA.SDK" Version="2.1.1" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.5" />
    <PackageReference Include="IppDotNetSdkForQuickBooksApiV3" Version="14.6.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ABPNET.Core\ABPNET.Core.csproj" />
  </ItemGroup>
</Project>


